{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "npm start",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "start"
            ],
            "port": 9229,
            "console": "integratedTerminal"
        }
    ]
} 